/* Lists */

ul {
    list-style-type: none;
    padding-left: 0;
}

ul.horizontal li {
    float: left;
    margin-right: 10px;
}

ul.horizontal li:last-child {
    margin-right: 0;
}

/* Links */

a {
    text-decoration: none;
    color: @teal;
}

a:hover {
    color: @red;
}