@import url("mixins.less");
@import url("colors.less");
@import url("text.less");
@import url("controls.less");


html {
    background: @pale-yellow;
    font-family: Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

nav {
    padding: 10px 20px;
}

#content {
    clear: both;
    padding: 20px;
}